export const TRANSLATIONS_TR = {
  home: "Anasayfa",
  name: "İsim",
  email: "Email",
  phone: "Telefon",
  password: "Şifre",
  country: "Ülke",
  description: "Açıklama",
  submit: "Onayla",
  cancel: "İptal",
  login: "Giriş",
  username: "Kullanıcı adı",
  close: "Kapat",
  contactUs: "İletişim",
  logout: "Çıkış",
  allrightsReserved: "Tüm hakları saklıdır.",
};
